[System]
Name='ControladorBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_5'
Range=[0 5]
NumMFs=3
MF1='PEQUEÑO':'trapmf',[0 0 0.125 0.25]
MF2='GRANDE':'trapmf',[0.25 1.4 3.7 4.9]
MF3='MUY_GRANDE':'trimf',[4.9 4.95 5]

[Input2]
Name='sonar_10'
Range=[0 5]
NumMFs=2
MF1='PEQUEÑO':'trapmf',[0 0 1.5 2]
MF2='GRANDE':'trapmf',[2 3.5 5 5]

[Output1]
Name='W'
Range=[-90 90]
NumMFs=2
MF1='CERO':'trimf',[-5 0 5]
MF2='MUY_POS':'trapmf',[90 90 90 90]

[Output2]
Name='V'
Range=[-30 30]
NumMFs=2
MF1='ATRAS':'trimf',[-12 -8 2]
MF2='ATRAS_MANIOBRA':'trimf',[-5 -2.5 0]

[Rules]
2 1, 0 1 (1) : 1
2 2, 2 2 (1) : 1
1 2, 1 2 (1) : 1
3 0, 1 2 (1) : 1
